/* Mobile */

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.page {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

#header {
  width: 100%;
  margin: 0 auto 24px auto;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: 75px;
  padding: 0px 20px;
  background-color: white;
}

.logo {
  flex-grow: 1;
  max-width: 250px;
}

#header-img {
  display: inline-block;
  max-width: 100%;
}

#nav-bar {
  flex-grow: 3;
  padding-right: 48px;
}

.appbar {
  width: 100%;
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: flex-end;
}

.appbar__item {
  margin-right: 32px;
}

.nav-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: coral;
  font-weight: bold;
}

.main {
  width: 80%;
  margin: 100px auto 24px auto; 
}

.section {
  width: 100%;
  margin-bottom: 24px;
}

.title {
  text-align: center;
}

.feature-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 24px;
}

.feature {
  display: flex;
  align-items: center;
  width: 70%;
}

.feature__icon {
  width: 10%;
  font-size: 2.5rem;
  color: coral;
  margin-right: 24px;
}

.feature__texts {
  width: 90%;
}

.feature__texts__title {
}

.feature__texts__description {

}

.video-container {
  display: flex;
  justify-content: center;
}

.video-container > iframe {
  max-width: 560px;
  width: 100%;
}

.plans {
  width: 80%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0;
}

.plans__item {
  width: 30%;
}

.plan {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 4px 4px #bdbbbb77, -1px -2px 4px #bdbbbb77;;
  padding: 0;
  border-radius: 4px;
}

.plan__title {
  align-self: stretch;
  text-align: center;
  background-color: coral;
  margin: 0;
  padding: 24px 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.plan__text {
  align-self: stretch;
  text-align: center;
  margin: 0 16px;
  padding: 16px;
  border-bottom: 2px solid #ebe9e9de;
}

.plan__price {
  font-size: 1.6rem;
}

.plan__buy-btn {
  align-self: stretch;
  border: none;
  background-color: coral;
  margin: 0 16px 16px 16px;
  padding: 8px;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.5rem;
}


.footer {
 width: 80%;
 margin: 0 auto 24px auto;
 display: flex;
 justify-content: flex-end; 
}

#form {
  
}

.form-control {
  padding: 8px 16px;
  border: 2px solid coral; 
}
.form-control:focus {
  border: 2px solid coral;
}

#submit {
  padding: 8px 16px;
  border: none;
  background-color: coral;
}

.footer-nav {
  margin-right: 16px;
}

.bottombar {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}

.bottombar__item {
  margin-right: 8px;
  padding: 0;
}

.bottombar__link {
  display: block;
  text-decoration: none;
  padding: 8px;
  font-size: 0.8rem;
  color: coral;
}

/* Desktop */

@media (min-width: 650px) {
  #header {
    width: 80%;
  }
}